software-mansion-labs/pr-description/action.yml
name: Update PR Description
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: false
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  regex:
    description: Regex string to match and replace with content.
    required: false
  regexFlags:
    description: Regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: index.js
  pre: deps.js

branding:
  icon: align-left
  color: white

software-mansion/react-native-reanimated/.github/workflows/format-pull-request-description.yml
- name: Update PR Description
  uses: software-mansion-labs/pr-description@main
  with:
    content: ""
    regex: "<!-- .* -->\n"
    regexFlags: img
    token: ${{ secrets.GITHUB_TOKEN }}